10 878 OSE_Labeled_AE
10 1016 NonOSE_AE
10 1040 OSE_Labeled_AE
10 1167 OSE_Labeled_AE
9 1269 OSE_Labeled_AE
10 1313 OSE_Labeled_AE
20 1410 OSE_Labeled_AE
4 1435 NonOSE_AE
9 1542 NonOSE_AE
9 1639 NonOSE_AE
10 1803 NonOSE_AE
10 2010 NonOSE_AE
39 2127 NonOSE_AE
2 2257 NonOSE_AE
24 2281 NonOSE_AE
30 2408 Not_AE_Candidate
6,10 2555,2577 Not_AE_Candidate
18 2569 Not_AE_Candidate
12 2611 NonOSE_AE
12 2780 OSE_Labeled_AE
35 2911 NonOSE_AE
53 3092 NonOSE_AE
44 3368 NonOSE_AE
31 3848 NonOSE_AE
16 3999 OSE_Labeled_AE
25 4106 NonOSE_AE