34 641 NonOSE_AE
29 807 Not_AE_Candidate
32 1074 NonOSE_AE
8 1246 OSE_Labeled_AE
28 1274 NonOSE_AE
21 1705 NonOSE_AE
8 1787 Not_AE_Candidate
8 1832 Not_AE_Candidate
40 2015 OSE_Labeled_AE
3 2060 OSE_Labeled_AE
3 2170 NonOSE_AE
16 2295 NonOSE_AE
33 2313 NonOSE_AE
12 2348 NonOSE_AE
21 2406 NonOSE_AE
17 2429 NonOSE_AE
5 2452 NonOSE_AE
16 2545 OSE_Labeled_AE
4 2572 OSE_Labeled_AE
10 2578 OSE_Labeled_AE
20 2592 OSE_Labeled_AE
10,20 2687,2718 Not_AE_Candidate
16 2698 Not_AE_Candidate
65 2698 Not_AE_Candidate