    6 ADVERSE REACTIONS

  The following adverse reactions are described in more detail in other sections of the prescribing information.



 *  Myelosuppression [see  Warnings and Precautions (5.1)  ]  
 *  Infection [see  Warnings and Precautions (5.2)  ]  
 *  Electrocardiographic Changes [see  Warnings and Precautions (5.3)  ]  
 *  Tumor Lysis Syndrome [see  Warnings and Precautions (5.4)  ]  
      EXCERPT:   The most common adverse reactions were neutropenia, lymphopenia, thrombocytopenia, infections, nausea, fatigue, vomiting, anorexia, anemia, and ECG T-wave changes (  6  ).
 

   To report SUSPECTED ADVERSE REACTIONS, contact Celgene Corporation at 1-888-423-5436 or the FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



  Cutaneous T-Cell Lymphoma   The safety of ISTODAX was evaluated in 185 patients with CTCL in 2 single arm clinical studies in which patients received a starting dose of 14 mg/m  2  . The mean duration of treatment in these studies was 5.6 months (range: <1 to 83.4 months).



   

  Common Adverse Reactions



 Table 1 summarizes the most frequent adverse reactions (> 20%) regardless of causality using the National Cancer Institute-Common Terminology Criteria for Adverse Events (NCI-CTCAE, Version 3.0). Due to methodological differences between the studies, the AE data are presented separately for Study 1 and Study 2. Adverse reactions are ranked by their incidence in Study 1. Laboratory abnormalities commonly reported (> 20%) as adverse reactions are included in Table 1.



 Table 1. Adverse Reactions Occurring in >20% of Patients in Either CTCL Study (N=185) 
   Adverse Reactions n (%)                   Study 1(n=102)      Study 2(n=83)     
   All grades                                Grade 3 or 4      All grades       Grade 3 or 4     
   Any adverse reaction                        99 (97)          36 (35)         83 (100)          68 (82)       
 Nausea                                        57 (56)           3 (3)           71 (86)           5 (6)        
 Asthenia/Fatigue                              54 (53)           8 (8)           64 (77)          12 (14)       
 Infections                                    47 (46)          11 (11)          45 (54)          27 (33)       
 Vomiting                                      35 (34)          1 (<1)           43 (52)          8 (10)        
 Anorexia                                      23 (23)          1 (<1)           45 (54)           3 (4)        
 Hypomagnesemia                                22 (22)          1 (<1)           23 (28)             0          
 Diarrhea                                      20 (20)          1 (<1)           22 (27)           1 (1)        
 Pyrexia                                       20 (20)           4 (4)           19 (23)           1 (1)        
 Anemia                                        19 (19)           3 (3)           60 (72)          13 (16)       
 Thrombocytopenia                              17 (17)             0             54 (65)          12 (14)       
 Dysgeusia                                     15 (15)             0             33 (40)             0          
 Constipation                                  12 (12)           2 (2)           32 (39)           1 (1)        
 Neutropenia                                   11 (11)           4 (4)           47 (57)          22 (27)       
 Hypotension                                    7 (7)            3 (3)           19 (23)           3 (4)        
 Pruritus                                       7 (7)              0             26 (31)           5 (6)        
 Hypokalemia                                    6 (6)              0             17 (20)           2 (2)        
 Dermatitis/Exfoliative dermatitis              4 (4)           1 (<1)           22 (27)           7 (8)        
 Hypocalcemia                                   4 (4)              0             43 (52)           5 (6)        
 Leukopenia                                     4 (4)              0             38 (46)          18 (22)       
 Lymphopenia                                    4 (4)              0             47 (57)          31 (37)       
 Alanine aminotransferase increased             3 (3)              0             18 (22)           2 (2)        
 Aspartate aminotransferase increased           3 (3)              0             23 (28)           3 (4)        
 Hypoalbuminemia                                3 (3)           1 (<1)           40 (48)           3 (4)        
 Electrocardiogram ST-T wave changes            2 (2)              0             52 (63)             0          
 Hyperglycemia                                  2 (2)            2 (2)           42 (51)           1 (1)        
 Hyponatremia                                  1 (<1)           1 (<1)           17 (20)           2 (2)        
 Hypermagnesemia                                  0                0             22 (27)           7 (8)        
 Hypophosphatemia                                 0                0             22 (27)          8 (10)        
 Hyperuricemia                                    0                0             27 (33)           7 (8)        
             
   Serious Adverse Reactions



 Infections were the most common type of SAE reported in both studies with 8 patients (8%) in Study 1 and 26 patients (31%) in Study 2 experiencing a serious infection. Serious adverse reactions reported in > 2% of patients in Study 1 were sepsis and pyrexia (3%). In Study 2, serious adverse reactions in > 2% of patients were fatigue (7%), supraventricular arrhythmia, central line infection, neutropenia (6%), hypotension, hyperuricemia, edema (5%), ventricular arrhythmia, thrombocytopenia, nausea, leukopenia, dehydration, pyrexia, aspartate aminotransferase increased, sepsis, catheter related infection, hypophosphatemia and dyspnea (4%).



 Most deaths were due to disease progression. In Study 1, there were two deaths due to cardiopulmonary failure and acute renal failure. In Study 2, there were six deaths due to infection (4), myocardial ischemia, and acute respiratory distress syndrome.



   

  Discontinuations



 Discontinuation due to an adverse event occurred in 21% of patients in Study 1 and 11% in Study 2. Discontinuations occurring in at least 2% of patients in either study included infection, fatigue, dyspnea, QT prolongation, and hypomagnesemia.



   Peripheral T-Cell Lymphoma  



 The safety of ISTODAX was evaluated in 178 patients with PTCL in a sponsor-conducted pivotal study (Study 3) and a secondary NCI-sponsored study (Study 4) in which patients received a starting dose of 14 mg/m  2  . The mean duration of treatment and number of cycles were 5.6 months and 6 cycles in Study 3 and 9.6 months and 8 cycles in Study 4.



 Common Adverse Reactions



 Table 2 summarizes the most frequent adverse reactions (>= 10%) regardless of causality, using the NCI-CTCAE, Version 3.0. The AE data are presented separately for Study 3 and Study 4. Laboratory abnormalities commonly reported (>= 10%) as adverse reactions are included in Table 2.



 Table 2. Adverse Reactions Occurring in >=10% of Patients with PTCL in Study 3 and Corresponding Incidence in Study 4 (N=178) 
   Adverse Reactions n (%)                   Study 3(N=131)      Study 4(N=47)     
 All grades                                  Grade 3 or 4      All grades       Grade 3 or 4     
   Any adverse reactions                      128 (97)          88 (67)         47 (100)          40 (85)       
 Gastrointestinal disorders                                                                                     
     Nausea                                    77 (59)           3 (2)           35 (75)           3 (6)        
     Vomiting                                  51 (39)           6 (5)           19 (40)           4 (9)        
     Diarrhea                                  47 (36)           3 (2)           17 (36)           1 (2)        
     Constipation                              39 (30)          1 (<1)           19 (40)           1 (2)        
     Abdominal pain                            18 (14)           3 (2)           6 (13)            1 (2)        
     Stomatitis                                14 (11)             0              3 (6)              0          
 General disorders and administration site conditions                                                                       
     Asthenia/Fatigue                          72 (55)          11 (8)           36 (77)          9 (19)        
     Pyrexia                                   46 (35)           8 (6)           22 (47)          8 (17)        
     Chills                                    14 (11)          1 (<1)           8 (17)              0          
     Edema peripheral                          13 (10)          1 (<1)            3 (6)              0          
 Blood and lymphatic system disorders                                                                           
     Thrombocytopenia                          53 (41)          32 (24)          34 (72)          17 (36)       
     Neutropenia                               39 (30)          26 (20)          31 (66)          22 (47)       
     Anemia                                    33 (25)          14 (11)          29 (62)          13 (28)       
     Leukopenia                                16 (12)           8 (6)           26 (55)          21 (45)       
 Metabolism and nutrition disorders                                                                             
     Anorexia                                  37 (28)           2 (2)           21 (45)           1 (2)        
     Hypokalemia                               14 (11)           3 (2)           8 (17)            1 (2)        
 Nervous system disorders                                                                                       
     Dysgeusia                                 27 (21)             0             13 (28)             0          
     Headache                                  19 (15)             0             16 (34)           1 (2)        
 Respiratory, thoracic and mediastinal disorders                                                                       
     Cough                                     23 (18)             0             10 (21)             0          
     Dyspnea                                   17 (13)           3 (2)           10 (21)           2 (4)        
 Investigations                                                                                                 
     Weight decreased                          14 (11)             0             7 (15)              0          
 Cardiac disorders                                                                                              
     Tachycardia                               13 (10)             0                0                0          
           Serious Adverse Reactions
 

 Infections were the most common type of SAE reported. In Study 3, 26 patients (20%) experienced a serious infection, including 6 patients (5%) with serious treatment-related infections. In Study 4, 11 patients (23%) experienced a serious infection, including 8 patients (17%) with serious treatment-related infections. Serious adverse reactions reported in >= 2% of patients in Study 3 were pyrexia (8%), pneumonia, sepsis, vomiting (5%), cellulitis, deep vein thrombosis, (4%), febrile neutropenia, abdominal pain (3%), chest pain, neutropenia, pulmonary embolism, dyspnea, and dehydration (2%). In Study 4, serious adverse reactions in >= 2 patients were pyrexia (17%), aspartate aminotransferase increased, hypotension (13%), anemia, thrombocytopenia, alanine aminotransferase increased (11%), infection, dehydration, dyspnea (9%), lymphopenia, neutropenia, hyperbilirubinemia, hypocalcemia, hypoxia (6%), febrile neutropenia, leukopenia, ventricular arrhythmia, vomiting, hypersensitivity, catheter related infection, hyperuricemia, hypoalbuminemia, syncope, pneumonitis, packed red blood cell transfusion, and platelet transfusion (4%).



 Reactivation of hepatitis B virus infection has occurred in 1% of patients with PTCL patients in clinical trials in Western population enrolled in Study 3 and Study 4  [see  Warnings and Precautions (5.2)  ].  



 Deaths due to all causes within 30 days of the last dose of ISTODAX occurred in 7% of patients in Study 3 and 17% of patients in Study 4. In Study 3, there were 5 deaths unrelated to disease progression that were due to infections, including multi-organ failure/sepsis, pneumonia, septic shock, candida sepsis, and sepsis/cardiogenic shock. In Study 4, there were 3 deaths unrelated to disease progression that were due to sepsis, aspartate aminotransferase elevation in the setting of Epstein Barr virus reactivation, and death of unknown cause.



   Discontinuations  



 Discontinuation due to an adverse event occurred in 19% of patients in Study 3 and in 28% of patients in Study 4. In Study 3, thrombocytopenia and pneumonia were the only events leading to treatment discontinuation in at least 2% of patients. In Study 4, events leading to treatment discontinuation in >= 2 patients were thrombocytopenia (11%), anemia, infection, and alanine aminotransferase increased (4%).



   6.2 Postmarketing Experience

  No additional safety signals have been observed from postmarketing experience.
