  ADVERSE REACTIONS

  The following were adverse events considered to be drug related and occurring with a frequency of >=1% with Carac:  application≠B-OSE_Labeled_AE   site≠I-OSE_Labeled_AE   reaction≠I-OSE_Labeled_AE  (94.6%), and  eye≠B-OSE_Labeled_AE   irritation≠I-OSE_Labeled_AE  (5.4%). The signs and symptoms of  facial≠B-OSE_Labeled_AE   irritation≠I-OSE_Labeled_AE  (i.e.,  application≠B-OSE_Labeled_AE   site≠I-OSE_Labeled_AE   reaction≠I-OSE_Labeled_AE ) are presented below.

 Summary of  Facial≠B-OSE_Labeled_AE  Irritation Signs and Symptoms - Pooled Phase 3 Studies 
   Clinical Sign or Symptom      Active    1 Week    N=85      Active    2 Week    N=87      Active    4 Week    N=85      ALL Active Treatments    N=257      Vehicle Treatments    N=127     
                 n      (%)        n      (%)        n      (%)         n        (%)        n       (%)       
  
   Erythema≠I-OSE_Labeled_AE       76     (89.4)     82     (94.3)     82     (96.5)      240      (93.4)     76      (59.8)     
  Dryness       59     (69.4)     76     (87.4)     79     (92.9)      214      (83.3)     60      (47.2)     
  Burning       51     (60.0)     70     (80.5)     71     (83.5)      192      (74.7)     28      (22.0)     
  Erosion       21     (24.7)     38     (43.7)     54     (63.5)      113      (44.0)     17      (13.4)     
  Pain          26     (30.6)     34     (39.1)     52     (61.2)      112      (43.6)     7       (5.5)      
  Edema         12     (14.1)     28     (32.2)     51     (60.0)      91       (35.4)     6       (4.7)      
                 During clinical trials,  irritation≠B-OSE_Labeled_AE  generally began on Day 4 and persisted for the remainder of treatment. Severity of  facial≠I-OSE_Labeled_AE  irritation at the last treatment visit was slightly below baseline for the vehicle group, mild to moderate for the 1-week active treatment group, and moderate for the 2- and 4-week active treatment groups. Mean severity declined rapidly for each active group after completion of treatment and was below baseline for each group at the Week 2 post-treatment follow-up visit.
 

 Thirty-one patients (12% of those treated with Carac in the Phase 3 clinical studies) discontinued study treatment early due to  facial≠B-OSE_Labeled_AE   irritation≠I-OSE_Labeled_AE . Except for three patients, discontinuation of treatment occurred on or after Day 11 of treatment.

  Eye≠B-OSE_Labeled_AE   irritation≠I-OSE_Labeled_AE  adverse events, described as mild to moderate in intensity, were characterized as burning, watering, sensitivity, stinging, and itching. These adverse events occurred across all treatment arms in one of the two Phase 3 studies.

 Summary of All Adverse Events Reported in >=1% of Patients in the Combined Active Treatment and Vehicle Groups - Pooled Phase 3 Studies 
   9721 and 9722 Combined     
   Adverse    Event          Active    1 Week    N= 85      Active    2Week    N= 87      Active    4Week    N= 85      ALL Active    Treatments    N=257      Vehicle    Treatments    N=127     
                                                                              
                             n (%)      n (%)      n (%)      n (%)      n (%)     
  
   BODY≠B-NonOSE_AE   AS≠I-NonOSE_AE   A≠I-NonOSE_AE   WHOLE≠I-NonOSE_AE            7         (8.2)     6         (6.9)     12        (14.1)    25        (9.7)     15        (11.8)    
   Headache≠B-OSE_Labeled_AE                   3         (3.5)     2         (2.3)     3         (3.5)     8         (3.1)     3         (2.4)     
   Common≠B-OSE_Labeled_AE   Cold≠I-OSE_Labeled_AE                4         (4.7)     0         2         (2.4)     6         (2.3)     3         (2.4)     
   Allergy≠B-OSE_Labeled_AE                    0         2         (2.3)     1         (1.2)     3         (1.2)     2         (1.6)     
   Infection≠B-OSE_Labeled_AE   UpperRespiratory≠I-OSE_Labeled_AE     0         0         0         0         2         (1.6)     
   MUSCULOSKELETAL≠B-NonOSE_AE            1         (1.2)     1         (1.1)     1         (1.2)     3         (1.2)     5         (3.9)     
   Muscle≠B-OSE_Labeled_AE   Soreness≠I-OSE_Labeled_AE            0         0         0         0         2         (1.6)     
   RESPIRATORY≠B-NonOSE_AE                5         (5.9)     0         1         (1.2)     6         (2.3)     6         (4.7)     
   Sinusitis≠B-OSE_Labeled_AE                  4         (4.7)     0         0         4         (1.6)     2         (1.6)     
   SKIN≠B-NonOSE_AE   &≠I-NonOSE_AE   APPENDAGES≠I-NonOSE_AE          78        (91.8)    83        (95.4)    82        (96.5)    243       (94.6)    85        (66.9)    
   Application≠B-OSE_Labeled_AE   SiteReaction≠I-OSE_Labeled_AE     78        (91.8)    83        (95.4)    82        (96.5)    243       (94.6)    83        (65.4)    
   Irritation≠B-OSE_Labeled_AE   Skin≠I-OSE_Labeled_AE            1         (1.2)     0         2         (2.4)     3         (1.2)     0         
   SPECIAL≠B-NonOSE_AE   SENSES≠I-NonOSE_AE             6         (7.1)     4         (4.6)     6         (7.1)     16        (6.2)     6         (4.7)     
   Eye≠B-OSE_Labeled_AE   Irritation≠I-OSE_Labeled_AE             5         (5.9)     3         (3.4)     6         (7.1)     14        (5.4)     3         (2.4)     
                   Adverse Experiences Reported by Body System:
   In the Phase 3 studies, no serious adverse event was considered related to study drug. A total of five patients, three in the active treatment groups and two in the vehicle group, experienced at least one serious adverse event. Three patients  died≠B-NonOSE_AE  as a result of adverse event(s) considered unrelated to study drug ( stomach≠B-NonOSE_AE   cancer≠I-NonOSE_AE ,  myocardial≠B-NonOSE_AE   infarction≠I-NonOSE_AE , and  cardiac≠B-NonOSE_AE   failure≠I-NonOSE_AE ).

 Post-treatment clinical laboratory tests other than  pregnancy≠B-NonOSE_AE  tests were not performed during the Phase 3 clinical studies. Clinical laboratory tests were performed during conduct of a Phase 2 study of 104 patients and 21 patients in a Phase 1 study. No abnormal serum chemistry, hematology, or urinalysis results in these studies were considered clinically significant.

   To report SUSPECTED ADVERSE REACTIONS, contact Valeant Pharmaceuticals North America LLC at 1-800-321-4576 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  

