    6 ADVERSE REACTIONS

  The following adverse reactions are described in more detail in other sections of the prescribing information.



 *   Myelosuppression≠B-OSE_Labeled_AE  [see  Warnings and Precautions (5.1)  ]  
 *   Infection≠B-OSE_Labeled_AE  [see  Warnings and Precautions (5.2)  ]  
 *   Electrocardiographic≠B-OSE_Labeled_AE   Changes≠I-OSE_Labeled_AE  [see  Warnings and Precautions (5.3)  ]  
 *   Tumor≠B-OSE_Labeled_AE   Lysis≠I-OSE_Labeled_AE   Syndrome≠I-OSE_Labeled_AE  [see  Warnings and Precautions (5.4)  ]  
      EXCERPT:   The most common adverse reactions were neutropenia, lymphopenia, thrombocytopenia, infections, nausea, fatigue, vomiting, anorexia, anemia, and ECG T-wave changes (  6  ).
 

   To report SUSPECTED ADVERSE REACTIONS, contact Celgene Corporation at 1-888-423-5436 or the FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



   Cutaneous≠B-Not_AE_Candidate   T≠I-Not_AE_Candidate  -≠I-Not_AE_Candidate  Cell≠I-Not_AE_Candidate   Lymphoma≠I-Not_AE_Candidate    The safety of ISTODAX was evaluated in 185 patients with  CTCL≠B-Not_AE_Candidate  in 2 single arm clinical studies in which patients received a starting dose of 14 mg/m  2  . The mean duration of treatment in these studies was 5.6 months (range: <1 to 83.4 months).



   

  Common Adverse Reactions



 Table 1 summarizes the most frequent adverse reactions (> 20%) regardless of causality using the National Cancer Institute-Common Terminology Criteria for Adverse Events (NCI-CTCAE, Version 3.0). Due to methodological differences between the studies, the AE data are presented separately for Study 1 and Study 2. Adverse reactions are ranked by their incidence in Study 1.  Laboratory≠B-NonOSE_AE   abnormalities≠I-NonOSE_AE  commonly reported (> 20%) as adverse reactions are included in Table 1.



 Table 1. Adverse Reactions Occurring in >20% of Patients in Either CTCL Study (N=185) 
   Adverse Reactions n (%)                   Study 1(n=102)      Study 2(n=83)     
   All grades                                Grade 3 or 4      All grades       Grade 3 or 4     
   Any adverse reaction                        99 (97)          36 (35)         83 (100)          68 (82)       
  Nausea≠B-OSE_Labeled_AE                                         57 (56)           3 (3)           71 (86)           5 (6)        
  Asthenia≠B-OSE_Labeled_AE / Fatigue≠B-OSE_Labeled_AE                               54 (53)           8 (8)           64 (77)          12 (14)       
  Infections≠B-OSE_Labeled_AE                                     47 (46)          11 (11)          45 (54)          27 (33)       
  Vomiting≠B-OSE_Labeled_AE                                       35 (34)          1 (<1)           43 (52)          8 (10)        
  Anorexia≠B-OSE_Labeled_AE                                       23 (23)          1 (<1)           45 (54)           3 (4)        
  Hypomagnesemia≠B-OSE_Labeled_AE                                 22 (22)          1 (<1)           23 (28)             0          
  Diarrhea≠B-OSE_Labeled_AE                                       20 (20)          1 (<1)           22 (27)           1 (1)        
  Pyrexia≠B-OSE_Labeled_AE                                        20 (20)           4 (4)           19 (23)           1 (1)        
  Anemia≠B-OSE_Labeled_AE                                         19 (19)           3 (3)           60 (72)          13 (16)       
  Thrombocytopenia≠B-OSE_Labeled_AE                               17 (17)             0             54 (65)          12 (14)       
  Dysgeusia≠B-OSE_Labeled_AE                                      15 (15)             0             33 (40)             0          
  Constipation≠B-OSE_Labeled_AE                                   12 (12)           2 (2)           32 (39)           1 (1)        
  Neutropenia≠B-OSE_Labeled_AE                                    11 (11)           4 (4)           47 (57)          22 (27)       
  Hypotension≠B-OSE_Labeled_AE                                     7 (7)            3 (3)           19 (23)           3 (4)        
  Pruritus≠B-OSE_Labeled_AE                                        7 (7)              0             26 (31)           5 (6)        
  Hypokalemia≠B-OSE_Labeled_AE                                     6 (6)              0             17 (20)           2 (2)        
  Dermatitis≠B-OSE_Labeled_AE / Exfoliative≠B-OSE_Labeled_AE   dermatitis≠I-OSE_Labeled_AE               4 (4)           1 (<1)           22 (27)           7 (8)        
  Hypocalcemia≠B-OSE_Labeled_AE                                    4 (4)              0             43 (52)           5 (6)        
  Leukopenia≠B-OSE_Labeled_AE                                      4 (4)              0             38 (46)          18 (22)       
  Lymphopenia≠B-OSE_Labeled_AE                                     4 (4)              0             47 (57)          31 (37)       
  Alanine≠B-OSE_Labeled_AE   aminotransferase≠I-OSE_Labeled_AE   increased≠I-OSE_Labeled_AE              3 (3)              0             18 (22)           2 (2)        
  Aspartate≠B-OSE_Labeled_AE   aminotransferase≠I-OSE_Labeled_AE   increased≠I-OSE_Labeled_AE            3 (3)              0             23 (28)           3 (4)        
  Hypoalbuminemia≠B-OSE_Labeled_AE                                 3 (3)           1 (<1)           40 (48)           3 (4)        
  Electrocardiogram≠B-OSE_Labeled_AE   ST≠I-OSE_Labeled_AE  -≠I-OSE_Labeled_AE  T≠I-OSE_Labeled_AE   wave≠I-OSE_Labeled_AE   changes≠I-OSE_Labeled_AE             2 (2)              0             52 (63)             0          
  Hyperglycemia≠B-OSE_Labeled_AE                                   2 (2)            2 (2)           42 (51)           1 (1)        
  Hyponatremia≠B-OSE_Labeled_AE                                   1 (<1)           1 (<1)           17 (20)           2 (2)        
  Hypermagnesemia≠B-OSE_Labeled_AE                                   0                0             22 (27)           7 (8)        
  Hypophosphatemia≠B-OSE_Labeled_AE                                  0                0             22 (27)          8 (10)        
  Hyperuricemia≠B-OSE_Labeled_AE                                     0                0             27 (33)           7 (8)        
             
   Serious Adverse Reactions



  Infections≠B-OSE_Labeled_AE  were the most common type of SAE reported in both studies with 8 patients (8%) in Study 1 and 26 patients (31%) in Study 2 experiencing a serious  infection≠B-OSE_Labeled_AE . Serious adverse reactions reported in > 2% of patients in Study 1 were  sepsis≠B-OSE_Labeled_AE  and  pyrexia≠B-OSE_Labeled_AE  (3%). In Study 2, serious adverse reactions in > 2% of patients were  fatigue≠B-OSE_Labeled_AE  (7%),  supraventricular≠B-OSE_Labeled_AE   arrhythmia≠I-OSE_Labeled_AE ,  central≠B-OSE_Labeled_AE   line≠I-OSE_Labeled_AE   infection≠I-OSE_Labeled_AE ,  neutropenia≠B-OSE_Labeled_AE  (6%),  hypotension≠B-OSE_Labeled_AE ,  hyperuricemia≠B-OSE_Labeled_AE ,  edema≠B-OSE_Labeled_AE  (5%),  ventricular≠B-OSE_Labeled_AE   arrhythmia≠I-OSE_Labeled_AE ,  thrombocytopenia≠B-OSE_Labeled_AE ,  nausea≠B-OSE_Labeled_AE ,  leukopenia≠B-OSE_Labeled_AE ,  dehydration≠B-OSE_Labeled_AE ,  pyrexia≠B-OSE_Labeled_AE ,  aspartate≠B-OSE_Labeled_AE   aminotransferase≠I-OSE_Labeled_AE   increased≠I-OSE_Labeled_AE ,  sepsis≠B-OSE_Labeled_AE ,  catheter≠B-OSE_Labeled_AE   related≠I-OSE_Labeled_AE   infection≠I-OSE_Labeled_AE ,  hypophosphatemia≠B-OSE_Labeled_AE  and  dyspnea≠B-OSE_Labeled_AE  (4%).



 Most  deaths≠B-NonOSE_AE  were due to disease progression. In Study 1, there were two  deaths≠B-NonOSE_AE  due to  cardiopulmonary≠B-NonOSE_AE   failure≠I-NonOSE_AE  and  acute≠B-NonOSE_AE   renal≠I-NonOSE_AE   failure≠I-NonOSE_AE . In Study 2, there were six  deaths≠B-NonOSE_AE  due to  infection≠B-NonOSE_AE  (4),  myocardial≠B-NonOSE_AE   ischemia≠I-NonOSE_AE , and  acute≠B-NonOSE_AE   respiratory≠I-NonOSE_AE   distress≠I-NonOSE_AE   syndrome≠I-NonOSE_AE .



   

  Discontinuations



 Discontinuation due to an adverse event occurred in 21% of patients in Study 1 and 11% in Study 2. Discontinuations occurring in at least 2% of patients in either study included  infection≠B-OSE_Labeled_AE ,  fatigue≠B-OSE_Labeled_AE ,  dyspnea≠B-OSE_Labeled_AE ,  QT≠B-OSE_Labeled_AE   prolongation≠I-OSE_Labeled_AE , and  hypomagnesemia≠B-OSE_Labeled_AE .



   Peripheral T-Cell Lymphoma  



 The safety of ISTODAX was evaluated in 178 patients with  PTCL≠B-Not_AE_Candidate  in a sponsor-conducted pivotal study (Study 3) and a secondary NCI-sponsored study (Study 4) in which patients received a starting dose of 14 mg/m  2  . The mean duration of treatment and number of cycles were 5.6 months and 6 cycles in Study 3 and 9.6 months and 8 cycles in Study 4.



 Common Adverse Reactions



 Table 2 summarizes the most frequent adverse reactions (>= 10%) regardless of causality, using the NCI-CTCAE, Version 3.0. The AE data are presented separately for Study 3 and Study 4.  Laboratory≠B-NonOSE_AE   abnormalities≠I-NonOSE_AE  commonly reported (>= 10%) as adverse reactions are included in Table 2.



 Table 2. Adverse Reactions Occurring in >=10% of Patients with PTCL in Study 3 and Corresponding Incidence in Study 4 (N=178) 
   Adverse Reactions n (%)                   Study 3(N=131)      Study 4(N=47)     
 All grades                                  Grade 3 or 4      All grades       Grade 3 or 4     
   Any adverse reactions                      128 (97)          88 (67)         47 (100)          40 (85)       
  Gastrointestinal≠B-NonOSE_AE   disorders≠I-NonOSE_AE                                                                                      
      Nausea≠B-OSE_Labeled_AE                                     77 (59)           3 (2)           35 (75)           3 (6)        
      Vomiting≠B-OSE_Labeled_AE                                   51 (39)           6 (5)           19 (40)           4 (9)        
      Diarrhea≠B-OSE_Labeled_AE                                   47 (36)           3 (2)           17 (36)           1 (2)        
      Constipation≠B-OSE_Labeled_AE                               39 (30)          1 (<1)           19 (40)           1 (2)        
      Abdominal≠B-OSE_Labeled_AE   pain≠I-OSE_Labeled_AE                             18 (14)           3 (2)           6 (13)            1 (2)        
      Stomatitis≠B-OSE_Labeled_AE                                 14 (11)             0              3 (6)              0          
  General≠B-NonOSE_AE   disorders≠I-NonOSE_AE   and≠I-NonOSE_AE   administration≠I-NonOSE_AE   site≠I-NonOSE_AE   conditions≠I-NonOSE_AE                                                                        
      Asthenia≠B-OSE_Labeled_AE / Fatigue≠B-OSE_Labeled_AE                           72 (55)          11 (8)           36 (77)          9 (19)        
      Pyrexia≠B-OSE_Labeled_AE                                    46 (35)           8 (6)           22 (47)          8 (17)        
      Chills≠B-OSE_Labeled_AE                                     14 (11)          1 (<1)           8 (17)              0          
      Edema≠B-OSE_Labeled_AE   peripheral≠I-OSE_Labeled_AE                           13 (10)          1 (<1)            3 (6)              0          
  Blood≠B-NonOSE_AE   and≠I-NonOSE_AE   lymphatic≠I-NonOSE_AE   system≠I-NonOSE_AE   disorders≠I-NonOSE_AE                                                                            
      Thrombocytopenia≠B-OSE_Labeled_AE                           53 (41)          32 (24)          34 (72)          17 (36)       
      Neutropenia≠B-OSE_Labeled_AE                                39 (30)          26 (20)          31 (66)          22 (47)       
      Anemia≠B-OSE_Labeled_AE                                     33 (25)          14 (11)          29 (62)          13 (28)       
      Leukopenia≠B-OSE_Labeled_AE                                 16 (12)           8 (6)           26 (55)          21 (45)       
  Metabolism≠B-NonOSE_AE   and≠I-NonOSE_AE   nutrition≠I-NonOSE_AE   disorders≠I-NonOSE_AE                                                                              
      Anorexia≠B-OSE_Labeled_AE                                   37 (28)           2 (2)           21 (45)           1 (2)        
      Hypokalemia≠B-OSE_Labeled_AE                                14 (11)           3 (2)           8 (17)            1 (2)        
  Nervous≠B-NonOSE_AE   system≠I-NonOSE_AE   disorders≠I-NonOSE_AE                                                                                        
      Dysgeusia≠B-OSE_Labeled_AE                                  27 (21)             0             13 (28)             0          
      Headache≠B-OSE_Labeled_AE                                   19 (15)             0             16 (34)           1 (2)        
  Respiratory≠B-NonOSE_AE  ,≠I-NonOSE_AE   thoracic≠I-NonOSE_AE   and≠I-NonOSE_AE   mediastinal≠I-NonOSE_AE   disorders≠I-NonOSE_AE                                                                        
      Cough≠B-OSE_Labeled_AE                                      23 (18)             0             10 (21)             0          
      Dyspnea≠B-OSE_Labeled_AE                                    17 (13)           3 (2)           10 (21)           2 (4)        
  Investigations≠B-NonOSE_AE                                                                                                  
      Weight≠B-OSE_Labeled_AE   decreased≠I-OSE_Labeled_AE                           14 (11)             0             7 (15)              0          
  Cardiac≠B-NonOSE_AE   disorders≠I-NonOSE_AE                                                                                               
      Tachycardia≠B-OSE_Labeled_AE                                13 (10)             0                0                0          
           Serious Adverse Reactions
 

  Infections≠B-OSE_Labeled_AE  were the most common type of SAE reported. In Study 3, 26 patients (20%) experienced a serious  infection≠B-OSE_Labeled_AE , including 6 patients (5%) with serious treatment-related  infections≠B-OSE_Labeled_AE . In Study 4, 11 patients (23%) experienced a serious  infection≠B-OSE_Labeled_AE , including 8 patients (17%) with serious treatment-related  infections≠B-OSE_Labeled_AE . Serious adverse reactions reported in >= 2% of patients in Study 3 were  pyrexia≠B-OSE_Labeled_AE  (8%),  pneumonia≠B-OSE_Labeled_AE ,  sepsis≠B-OSE_Labeled_AE ,  vomiting≠B-OSE_Labeled_AE  (5%),  cellulitis≠B-OSE_Labeled_AE ,  deep≠B-OSE_Labeled_AE   vein≠I-OSE_Labeled_AE   thrombosis≠I-OSE_Labeled_AE , (4%),  febrile≠B-OSE_Labeled_AE   neutropenia≠I-OSE_Labeled_AE ,  abdominal≠B-OSE_Labeled_AE   pain≠I-OSE_Labeled_AE  (3%),  chest≠B-OSE_Labeled_AE   pain≠I-OSE_Labeled_AE ,  neutropenia≠B-OSE_Labeled_AE ,  pulmonary≠B-OSE_Labeled_AE   embolism≠I-OSE_Labeled_AE ,  dyspnea≠B-OSE_Labeled_AE , and  dehydration≠B-OSE_Labeled_AE  (2%). In Study 4, serious adverse reactions in >= 2 patients were  pyrexia≠B-OSE_Labeled_AE  (17%),  aspartate≠B-OSE_Labeled_AE   aminotransferase≠I-OSE_Labeled_AE   increased≠I-OSE_Labeled_AE ,  hypotension≠B-OSE_Labeled_AE  (13%),  anemia≠B-OSE_Labeled_AE ,  thrombocytopenia≠B-OSE_Labeled_AE ,  alanine≠B-OSE_Labeled_AE   aminotransferase≠I-OSE_Labeled_AE   increased≠I-OSE_Labeled_AE  (11%),  infection≠B-OSE_Labeled_AE ,  dehydration≠B-OSE_Labeled_AE ,  dyspnea≠B-OSE_Labeled_AE  (9%),  lymphopenia≠B-OSE_Labeled_AE ,  neutropenia≠B-OSE_Labeled_AE ,  hyperbilirubinemia≠B-OSE_Labeled_AE ,  hypocalcemia≠B-OSE_Labeled_AE ,  hypoxia≠B-OSE_Labeled_AE  (6%),  febrile≠B-OSE_Labeled_AE   neutropenia≠I-OSE_Labeled_AE ,  leukopenia≠B-OSE_Labeled_AE ,  ventricular≠B-OSE_Labeled_AE   arrhythmia≠I-OSE_Labeled_AE ,  vomiting≠B-OSE_Labeled_AE ,  hypersensitivity≠B-OSE_Labeled_AE ,  catheter≠B-OSE_Labeled_AE   related≠I-OSE_Labeled_AE   infection≠I-OSE_Labeled_AE ,  hyperuricemia≠B-OSE_Labeled_AE ,  hypoalbuminemia≠B-OSE_Labeled_AE ,  syncope≠B-OSE_Labeled_AE ,  pneumonitis≠B-OSE_Labeled_AE , packed red blood cell transfusion, and platelet transfusion (4%).



  Reactivation≠B-OSE_Labeled_AE   of≠I-OSE_Labeled_AE   hepatitis≠I-OSE_Labeled_AE   B≠I-OSE_Labeled_AE   virus≠I-OSE_Labeled_AE   infection≠I-OSE_Labeled_AE  has occurred in 1% of patients with  PTCL≠B-Not_AE_Candidate  patients in clinical trials in Western population enrolled in Study 3 and Study 4  [see  Warnings and Precautions (5.2)  ].  



  Deaths≠B-NonOSE_AE  due to all causes within 30 days of the last dose of ISTODAX occurred in 7% of patients in Study 3 and 17% of patients in Study 4. In Study 3, there were 5  deaths≠B-NonOSE_AE  unrelated to disease progression that were due to  infections≠B-NonOSE_AE , including  multi≠B-NonOSE_AE  -≠I-NonOSE_AE  organ≠I-NonOSE_AE   failure≠I-NonOSE_AE / sepsis≠B-NonOSE_AE ,  pneumonia≠B-NonOSE_AE ,  septic≠B-NonOSE_AE   shock≠I-NonOSE_AE ,  candida≠B-NonOSE_AE   sepsis≠I-NonOSE_AE , and  sepsis≠B-OSE_Labeled_AE / cardiogenic≠B-NonOSE_AE   shock≠I-NonOSE_AE . In Study 4, there were 3  deaths≠B-NonOSE_AE  unrelated to disease progression that were due to  sepsis≠B-OSE_Labeled_AE ,  aspartate≠B-NonOSE_AE   aminotransferase≠I-NonOSE_AE   elevation≠I-NonOSE_AE  in the setting of  Epstein≠B-NonOSE_AE   Barr≠I-NonOSE_AE   virus≠I-NonOSE_AE   reactivation≠I-NonOSE_AE , and  death≠B-NonOSE_AE  of unknown cause.



   Discontinuations  



 Discontinuation due to an adverse event occurred in 19% of patients in Study 3 and in 28% of patients in Study 4. In Study 3,  thrombocytopenia≠B-OSE_Labeled_AE  and  pneumonia≠B-OSE_Labeled_AE  were the only events leading to treatment discontinuation in at least 2% of patients. In Study 4, events leading to treatment discontinuation in >= 2 patients were  thrombocytopenia≠B-OSE_Labeled_AE  (11%),  anemia≠B-OSE_Labeled_AE ,  infection≠B-OSE_Labeled_AE , and  alanine≠B-OSE_Labeled_AE   aminotransferase≠I-OSE_Labeled_AE   increased≠I-OSE_Labeled_AE  (4%).



   6.2 Postmarketing Experience

  No additional safety signals have been observed from postmarketing experience.
