10 224 OSE_Labeled_AE
5 271 NonOSE_AE
10 400 NonOSE_AE
18 435 NonOSE_AE
9 563 NonOSE_AE
6 576 NonOSE_AE
10 599 OSE_Labeled_AE
19 626 OSE_Labeled_AE
35 657 OSE_Labeled_AE
12 708 OSE_Labeled_AE
19 822 Not_AE_Candidate
16 894 Not_AE_Candidate
26 957 OSE_Labeled_AE
14 995 OSE_Labeled_AE
18 1011 OSE_Labeled_AE
11 1031 OSE_Labeled_AE
13 1044 OSE_Labeled_AE
13 1059 OSE_Labeled_AE
14 1078 OSE_Labeled_AE
14 1108 OSE_Labeled_AE
26 1132 OSE_Labeled_AE
7,42 1222,1243 NonOSE_AE
9 1315 NonOSE_AE
26 1399 NonOSE_AE
9,41 1468,1496 OSE_Labeled_AE
10,9 1549,1726 OSE_Labeled_AE
9 1827 NonOSE_AE
12 1915 NonOSE_AE
29 1964 Not_AE_Candidate
8 2048 OSE_Labeled_AE
12 2067 OSE_Labeled_AE
5 2086 NonOSE_AE