23 1001 OSE_Labeled_AE
12 1096 Not_AE_Candidate
25 1186 Not_AE_Candidate
58 1224 Not_AE_Candidate
59 1290 Not_AE_Candidate
34 1515 OSE_Labeled_AE
20 1628 OSE_Labeled_AE
3 1748 Not_AE_Candidate
20,14 1790,1825 OSE_Labeled_AE
38 1935 OSE_Labeled_AE
17 2165 OSE_Labeled_AE
26 2200 Not_AE_Candidate
3 2304 Not_AE_Candidate
3 2437 Not_AE_Candidate
27 2461 NonOSE_AE
3 2619 Not_AE_Candidate
3 2748 Not_AE_Candidate
10 2824 OSE_Labeled_AE
10 2931 OSE_Labeled_AE
10 2982 OSE_Labeled_AE
10 3073 NonOSE_AE
21 3100 NonOSE_AE