26 422 OSE_Labeled_AE
14 476 OSE_Labeled_AE
19 502 OSE_Labeled_AE
24 608 OSE_Labeled_AE
13 749 NonOSE_AE
23 798 OSE_Labeled_AE
9 827 Not_AE_Candidate
10,8 873,899 NonOSE_AE
14 940 NonOSE_AE
8 956 NonOSE_AE
17 970 NonOSE_AE
5 1016 NonOSE_AE
12 1073 Not_AE_Candidate
14 1089 Not_AE_Candidate
9 1135 Not_AE_Candidate
8 1212 OSE_Labeled_AE
17 1225 OSE_Labeled_AE
6 1254 NonOSE_AE
9 1278 Not_AE_Candidate
9 1694 Not_AE_Candidate
17 1745 NonOSE_AE
9 1897 Not_AE_Candidate
20 1924 NonOSE_AE
23 1960 NonOSE_AE
9 2051 Not_AE_Candidate
9,10 2173,2193 NonOSE_AE