9,25 96,127 OSE_Labeled_AE
11 249 NonOSE_AE
13 520 OSE_Labeled_AE
36 537 OSE_Labeled_AE
25 636 OSE_Labeled_AE
22 670 OSE_Labeled_AE
11 712 OSE_Labeled_AE
11 900 NonOSE_AE
11 987 NonOSE_AE
11 1010 NonOSE_AE
11 1150 NonOSE_AE
11 1279 NonOSE_AE
11 1682 OSE_Labeled_AE
11 1813 NonOSE_AE
11 1905 NonOSE_AE
11 1957 NonOSE_AE
11 2043 NonOSE_AE
24 2113 Not_AE_Candidate
16 2267 Not_AE_Candidate
24 2502 Not_AE_Candidate
26 2622 Not_AE_Candidate
13 2654 NonOSE_AE
26 2808 NonOSE_AE
11 2843 NonOSE_AE
8 2858 NonOSE_AE
11 2941 NonOSE_AE
21 3235 NonOSE_AE