5,11 104,150 Not_AE_Candidate
10 303 OSE_Labeled_AE
8 337 Not_AE_Candidate
19 481 OSE_Labeled_AE
25 514 OSE_Labeled_AE
9 570 NonOSE_AE
8 591 NonOSE_AE
19 654 OSE_Labeled_AE
11 698 NonOSE_AE
12 740 NonOSE_AE
8 860 OSE_Labeled_AE
8 961 NonOSE_AE
11 999 NonOSE_AE
11 1094 OSE_Labeled_AE
8,8 1126,1150 OSE_Labeled_AE
19 1211 OSE_Labeled_AE
7 1252 NonOSE_AE
6 1261 NonOSE_AE
9 1271 NonOSE_AE
12 1352 OSE_Labeled_AE
12 1494 OSE_Labeled_AE
8 1527 OSE_Labeled_AE
14 1563 OSE_Labeled_AE
14 1680 NonOSE_AE
23 1899 Not_AE_Candidate
17 1932 Not_AE_Candidate
19 1953 Not_AE_Candidate
25 2000 OSE_Labeled_AE
12 2119 OSE_Labeled_AE
15 2204 NonOSE_AE
12 2297 NonOSE_AE